<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Marine Operation Dashboard</title>
<link rel="stylesheet" href="MD.css">
<!-- <link rel="stylesheet" href="../../../css/style.css"> -->
</head>

<body class="marine-body">

<header class="marine-header">
    <h2>Marine Operation Dashboard</h2>
    <div class="header-actions">
        <button class="btn-yellow">+ Add Vessel Shift</button>
        <a href="../operations.html" class="btn-red">‚úñ Exit</a>
    </div>
</header>

<section class="filter-card">

    <div class="filter-row">

        <div class="filter-item">
            <label>Type :</label>
            <select>
                <option>1 Shift</option>
                <option>2 Shift</option>
            </select>
        </div>

        <div class="filter-item">
            <label>From Date :</label>
            <div class="datetime-group">
                <input type="date">
                <input type="text" placeholder="HH:MM" readonly>
                <span class="clock-btn" onclick="openClock(this)">üïí</span>
            </div>
        </div>

        <div class="filter-item">
            <label>To Date :</label>
            <div class="datetime-group">
                <input type="date">
                <input type="text" placeholder="HH:MM" readonly>
                <span class="clock-btn" onclick="openClock(this)">üïí</span>
            </div>
        </div>

        <div class="filter-item">
            <label>VCN :</label>
            <input type="text" placeholder="Enter VCN">
        </div>

        <div class="filter-item">
            <button class="btn-blue">Display</button>
        </div>

    </div>

</section>

<!-- TABS -->
<div class="tabs modern-tabs">
    <button class="tab active" data-tab="arrival">Arrival</button>
    <button class="tab" data-tab="departure">Departure</button>
    <button class="tab" data-tab="shift">Shift</button>
    <button class="tab" data-tab="real-time">Real Time Port Dashboard</button>
</div>

<!-- ================= ARRIVAL TABLE ================= -->

<section id="arrivalTable" class="table-card hidden">
<table>
<thead>
<tr>
    <th>S/L</th>
    <th>Vessel Name</th>
    <th>VCN No</th>
    <th>LOA</th>
    <th>Type</th>
    <th>ETA</th>
    <th>Draft</th>
    <th>Berth</th>
    <th>Pilot</th>
    <th>Tug 1</th>
    <th>Tug 2</th>
    <th>Tug 3</th>
    <th>More</th>
    <th>Mooring Supervisor</th>
    <th>Gang Size</th>
    <th>VHF Channels</th>
    <th>Mobile</th>
    <th>Remarks</th>
    <th>Edit</th>
    <th>Close</th>
</tr>
</thead>

<tbody>
<tr>
    <td>1</td>
    <td>EVA BERGEN</td>
    <td>R7441</td>
    <td>145.53</td>
    <td>LQ</td>
    <td>10/02/2026 09:05</td>
    <td>9.7</td>
    <td>NSD03</td>
    <td>JP-83 Rajesh Khanna</td>
    <td>Pacific I</td>
    <td>Mogra Star</td>
    <td>Ocean Freedom</td>
    <td><button class="icon-btn blue">üëÅ</button></td>
    <td></td>
    <td>0</td>
    <td></td>
    <td>8830703466</td>
    <td><input class="remark-input" type="text"></td>
    <td><button class="icon-btn edit">‚úé</button></td>
    <td><button class="icon-btn green">‚úî</button></td>
</tr>
</tbody>
</table>
</section>

<!-- ================= DEPARTURE TABLE ================= -->
<section id="departureTable" class="table-card hidden">
<table>
<thead>
<tr>
    <th>S/L</th>
    <th>Vessel Name</th>
    <th>VCN No</th>
    <th>LOA</th>
    <th>Type</th>
    <th>ETD</th>
    <th>Draft</th>
    <th>Berth</th>
    <th>Pilot</th>
    <th>Tug 1</th>
    <th>Tug 2</th>
    <th>Tug 3</th>
    <th>More</th>
    <th>Mooring Supervisor</th>
    <th>Gang Size</th>
    <th>VHF Channels</th>
    <th>Mobile</th>
    <th>Remarks</th>
    <th>Edit</th>
    <th>Close</th>
</tr>
</thead>

<tbody>
<tr>
    <td>1</td>
    <td>MSC PARIS</td>
    <td>R3025</td>
    <td>334.7</td>
    <td>CONT</td>
    <td>13/02/2026 21:00</td>
    <td>14</td>
    <td>BM05</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><button class="icon-btn blue">üëÅ</button></td>
    <td></td>
    <td>0</td>
    <td></td>
    <td></td>
    <td><input class="remark-input" type="text"></td>
    <td><button class="icon-btn edit">‚úé</button></td>
    <td><button class="icon-btn green">‚úî</button></td>
</tr>
</tbody>
</table>
</section>

<!-- ================= SHIFT TABLE ================= -->

<section id="shiftTable" class="table-card hidden">
<table>
<thead>
<tr>
    <th>S/L</th>
    <th>Vessel Name</th>
    <th>VCN No</th>
    <th>LOA</th>
    <th>Type</th>
    <th>Ready to Shift</th>
    <th>POB</th>
    <th>Draft</th>
    <th>Berth</th>
    <th>Berth Status</th>
    <th>Pilot1</th>
    <th>Pilot Boat</th>
    <th>Tug 1</th>
    <th>Tug 2</th>
    <th>Tug 3</th>
    <th>More</th>
    <th>Mooring Supervisor</th>
    <th>Gang Size</th>
    <th>VHF Channels</th>
    <th>Mobile</th>
    <th>Remarks</th>
    <th>Edit</th>
    <th>Close</th>
</tr>
</thead>

<tbody>
<tr>
    <td>1</td>
    <td>KAMUI GALAXY</td>
    <td>R7444</td>
    <td>157.03</td>
    <td>LQ</td>
    <td>13/02/2026 15:00</td>
    <td></td>
    <td>0</td>
    <td>BM01</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td><button class="icon-btn blue">üëÅ</button></td>
    <td></td>
    <td>0</td>
    <td></td>
    <td></td>
    <td><input class="remark-input" type="text"></td>
    <td><button class="icon-btn edit">‚úé</button></td>
    <td><button class="icon-btn green">‚úî</button></td>
</tr>
</tbody>
</table>
</section>
<!-- ================= CLOCK MODAL ================= -->
<div class="modal" id="clockModal">
    <div class="clock-box">

        <div class="clock" id="clock">
            <div class="num n12">12</div>
            <div class="num n1">1</div>
            <div class="num n2">2</div>
            <div class="num n3">3</div>
            <div class="num n4">4</div>
            <div class="num n5">5</div>
            <div class="num n6">6</div>
            <div class="num n7">7</div>
            <div class="num n8">8</div>
            <div class="num n9">9</div>
            <div class="num n10">10</div>
            <div class="num n11">11</div>

            <div class="hand hour" id="hourHand"></div>
            <div class="hand minute hidden" id="minuteHand"></div>
            <div class="center"></div>
        </div>

        <div class="actions">
            <button class="primary" onclick="setTime()">Next</button>
            <button onclick="closeClock()">Cancel</button>
        </div>

    </div>
</div>


<!-- CLOCK SCRIPT -->
<script src="../../../clock.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {

    const tabs = document.querySelectorAll(".tab");
    const arrivalTable = document.getElementById("arrivalTable");
    const departureTable = document.getElementById("departureTable");
    const shiftTable = document.getElementById("shiftTable");
    const displayBtn = document.querySelector(".btn-blue");

    let activeTab = "arrival";

    tabs.forEach(tab => {
        tab.addEventListener("click", function () {

            tabs.forEach(t => t.classList.remove("active"));
            this.classList.add("active");

            if (this.dataset.tab === "departure") {
                activeTab = "departure";
            } 
            else if (this.dataset.tab === "shift") {
                activeTab = "shift";
            }
            else {
                activeTab = "arrival";
            }

            arrivalTable.classList.add("hidden");
            departureTable.classList.add("hidden");
            shiftTable.classList.add("hidden");
        });
    });

    displayBtn.addEventListener("click", function () {

        arrivalTable.classList.add("hidden");
        departureTable.classList.add("hidden");
        shiftTable.classList.add("hidden");

        if (activeTab === "arrival") {
            arrivalTable.classList.remove("hidden");
        } 
        else if (activeTab === "departure") {
            departureTable.classList.remove("hidden");
        } 
        else if (activeTab === "shift") {
            shiftTable.classList.remove("hidden");
        }
    });

});
</script>
</body>
</html>
